{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "module": "ESNext",
        "types": ["vite/client"],
    },
}
